<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FortController.cs">
    <Files>
      <File FileName="Assets/Scripts/FortController.cs" Line="131" Column="39" />
      <File FileName="Assets/Scripts/Controller.cs" Line="167" Column="22" />
      <File FileName="Assets/Scripts/GabbyController.cs" Line="60" Column="4" />
      <File FileName="Assets/Scripts/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client.cs" Line="103" Column="11" />
      <File FileName="Assets/GameManager2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>